/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

/* utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    width: 100%;
    margin: 0;
    color: #000000;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    background: #562EFF;
    padding-left: 290px;
    padding-right: 290px;
    margin-bottom: 15px;
}
.logo>img{
    height: 51px;
    width: 40.424137115478516px;
    left: 285px;
    top: 26px;
}
.nav-options>ul{
    display: flex;
    align-items: center;
}
.nav-options>ul>li{
    list-style: none;
}
.nav-options a{
    display: flex;
    text-decoration: none;
    color: #fff;
    padding-left: 36px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
 /* ---------------
    top blog styles
    --------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size:16px;
}
.blog-author author{
    text-decoration: none;
    font-size:16px;
    color:#562EFF;
}
/* Courses Style  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0 5.34px 13.36px rgba(0, 0, 0, 0.05));
    padding: 10px;
    border-radius: 14px;
}
.end{
    margin-bottom: 30px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 29.382596969604492px;
    width: 94.82565307617188px;
    left: 1012.154296875px;
    top: 1124.376220703125px;
    border-radius: 14.691296577453613px;
    color: #FF4A60;
    background-color: #FFE4E8;
}

/*--------------- 
    Media Queries 
----------------- */

/* Mobile Devices  */

@media only screen and (max-width: 688px){

    nav{
        padding:0;
        justify-content: space-around;
    }
    .logo{
        padding-left: 10px;
    }
    .nav-options a{
        margin-right: 20px;
        padding: 0;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    h2{
        text-align: center;
    }
    .player, .blog{
        flex-direction: column;
    }
    .blog{
        align-items: center;
    }
    .courses{
        justify-items: center;
    }
    .course{
        margin-bottom: 20px;
    }

}



/* Tab Devices  */

@media only screen and (min-width: 688px) and (max-width: 1200px){
    nav{
        justify-content: center;
    }
    h2{
        text-align: center;
    }
    .container{
        width: 100%;
        padding: 30px 0px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
}

/* Foldable Devices  */
@media only screen and (max-width: 340px){
    nav{
        flex-direction: column;
        padding: 50px;
    }
    .nav-options>ul{
        flex-wrap: wrap;
    }
    .container{
        padding: 0%;
    }
}